SEPAY_ENV=sandbox
SEPAY_MERCHANT_ID=SP-TEST-DTA478A7
SEPAY_SECRET_KEY=spsk_test_fS9MLGjBKABXKzLGhTFcXF4pMzuGgPcj
SEPAY_SUCCESS_URL=https://doanudtmdt-backend.onrender.com/payment-return?payment=success
SEPAY_ERROR_URL=https://doanudtmdt-backend.onrender.com/payment-return?payment=error
SEPAY_CANCEL_URL=https://doanudtmdt-backend.onrender.com/payment-return?payment=cancel

# URL frontend để backend redirect sau khi SePay trả về
FRONTEND_URL=https://doanudtmdt.onrender.com/
MONGO_URI=mongodb+srv://thinh0408205:thinh0408205@cluster0.5x5xk.mongodb.net/ebookstore
JWT_SECRET=your_jwt_secret
PORT=5000