VNP_TMN_CODE=SXJHDC6L

VNP_HASH_SECRET=ZRWIHZNSK7Z6WNRLGQHLRDUL8ARXZPKD
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

VNP_RETURN_URL=https://doanudtmdt-pe65c5o3z-thinh0408205-2982s-projects.vercel.app/payment-return


# URL frontend để backend redirect sau khi VNPAY trả về
FRONTEND_URL=https://doanudtmdt-pe65c5o3z-thinh0408205-2982s-projects.vercel.app
MONGO_URI=mongodb://localhost:27017/ebookstore
JWT_SECRET=your_jwt_secret
PORT=5000